{

    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Sparav\\Notification\\": ""
        }
    },
    "version": "1.0.4",
    "name": "sparav/notification",
    "description": "Sparav Notification Api",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable"
}
